$serif: "PT Serif", Georgia, "Times New Roman", serif
$sans: "FreightSans Pro", "PT Sans", Helvetica, Arial, sans-serif

html
  font-family: $serif

h1, h2, h3, h4, h5, h6
  font-family: $sans
  font-weight: 300
  color: #313131
  letter-spacing: -.025rem

.sidebar
  font-family: $sans

.pagination
  font-family: $sans

input,
textarea,
button
  font: inherit
  font-family: $sans

input[type="text"],
textarea
  border: 1px solid #333

textarea
  resize: vertical

button
  cursor: pointer

/* global element styles */
.with-focus-effect
  outline: 8px solid transparent
  transition: outline .2s ease-in-out
  &:focus
    outline: 1px solid #333


/* overrides */
.masthead-title
  small
    font-size: 16px
    text-transform: uppercase


/* Home page styles */
@keyframes fadeDark
  0%
    background: rgba(0, 0, 0, .75)
  100%
    background: rgba(0, 0, 0, .5)

@keyframes fadeOutLight
  0%
    background: #fff
  100%
    background: transparent

@keyframes fadeInAndDown
  0%
    opacity: 0
    transform: translateY(-4rem)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes fadeInAndUp
  0%
    opacity: 0
    transform: translateY(4em)
  100%
    opacity: 1
    transform: translateY(0)

.home--body
  background-image: url("/public/img/rain-window.jpg")
  background-size: cover
  background-position: center center
  overflow: hidden
  height: 100vh
  color: #fff
  &:before,
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &:before
    animation: fadeDark 1.5s ease-out both

.home--info
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 100%
  z-index: 1
  text-align: center
  // animation: 
  h2,
  li
    color: #fff
  .name
    font-size: 2em
    font-weight: 100
    animation: fadeInAndDown .5s ease-out .5s both
  .tagline
    font-size: .75em
    font-weight: 100
    text-transform: uppercase
    letter-spacing: 2px
    animation: fadeInAndDown .5s ease-out .75s both
  .name,
  .tagline
    display: block

.channel-links
  padding-left: 0
  li
    font-family: $sans
    font-size: 1.25em
    display: block
    padding: .5rem .25rem
    list-style-type: none
    animation: fadeInAndUp .4s ease-out both
    a
      color: #fff

$channels: 5
@while $channels > 0
  .channel-links li:nth-of-type(#{$channels})
    animation-delay: .65s + .1s * $channels
  $channels: $channels - 1




/* contact page */
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.response-message 
  display: none

.contact-control
  margin-bottom: 1rem

  label,
  input,
  textarea
    width: 100%
    display: block

  label
    font-size: 75%
    font-weight: bold
    font-family: $sans
    text-transform: uppercase

  input,
  textarea
    padding: .25rem .5rem

  textarea
    height: 12em

.contact-control-pair
  @media (min-width: 38em)
    display: flex
    .contact-control
      flex: 1
      &:first-of-type
        margin-right: 1rem

.email-send
  background: transparent
  border: 1px solid #ddd  
  padding: .5rem 1rem
  margin: 2rem auto 1rem
  display: block
  max-width: 100%
  width: 12rem

.response-message
  font-family: $sans
  text-align: center

.status-icon
  font-family: sans-serif
  font-size: 4rem
  color: #ddd

.error-icon
  color: rgba(192, 57, 43, .5)

.success-icon
  color: rgba(39, 174, 96, .5)